function [x, y, r] = RecursiveParametersConvergence(y0, x0, r0, I, grad_x_1, grad_y_1, grad_x_2, grad_y_2)
global Config;

initial_step_size = r0 / 7;
[S_new, steps] = ParametersEstimation(y0,x0,r0,I,grad_x_1,grad_y_1,grad_x_2,grad_y_2);
y = y0 + initial_step_size * steps(1)/norm(steps);
x = x0 + initial_step_size * steps(2)/norm(steps);
r = r0 + initial_step_size * steps(3)/norm(steps);

counter = 0; partial_change = inf; maxi = 1; % initialization.
while ((counter < Config.recursive_max_iter) && (partial_change > Config.error_allowed || partial_change == 0))

    S_old = S_new;
    [S_new, steps] = ParametersEstimation(y,x,r,I,grad_x_1,grad_y_1,grad_x_2,grad_y_2);
    
    step = initial_step_size;
    while(S_new > S_old + 0.01*step*norm(steps) && step>0.01)
        step = 0.5*step;
        y = y0 + step * steps(1)/norm(steps);
        x = x0 + step * steps(2)/norm(steps);
        r = r0 + step * steps(3)/norm(steps);
        
        [S_new, ~] = ParametersEstimation(y,x,r,I,grad_x_1,grad_y_1,grad_x_2,grad_y_2);
    end
    

    
    counter = counter + 1;
    partial_change = abs((S_new - S(1)) / S(1));
    
    [S_new, Steps_Direction(1,:)] = ParametersEstimation(y0,x0,r0,I,grad_x_1,grad_y_1,grad_x_2,grad_y_2);
end

disp(r0)
disp(x0)
disp(y0)
disp(S)

end